# رابط قاعدة البيانات المحلية (يعمل حالياً)
# MONGO_URI=mongodb://localhost:27017/hotel_mnah

# رابط قاعدة البيانات الخارجية
# استبدل <username> باسم المستخدم
# استبدل <password> بكلمة المرور
# استبدل <cluster-url> برابط السيرفر (مثال: cluster0.mongodb.net)
ROTE=3000
MONGO_URI=mongodb+srv://sajad2028ali_db_user:sajadas12@cluster0.zdiysq4.mongodb.net/hotel_mnah?retryWrites=true&w=majority&appName=Cluster0
